# bestbinaryfrontend

./: Dockerfile  pom.xml
src/main/java/com/justbinary/: JustbinaryApplication.java
src/main/java/com/justbinary/config/: CorsConfig.java  PesapalConfig.java  WebClientConfig.java
src/main/java/com/justbinary/controller/: AdminController.java  AuthController.java  MpesaCallbackController.java  MpesaController.java  PesapalController.java  TradeController.java
src/main/java/com/justbinary/dto/: RegisterRequest.java
src/main/java/com/justbinary/exception/: InsufficientBalanceException.java
src/main/java/com/justbinary/model/: DepositRecord.java  Trade.java  User.java  Wallet.java  WithdrawalRecord.java
src/main/java/com/justbinary/repository/: DepositRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java  WithdrawalRepository.java
src/main/java/com/justbinary/security/: JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/justbinary/service/: AuthService.java  AuthServiceImpl.java  AutoTradingService.java  MpesaService.java  PesapalService.java  TradeService.java  TradeServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
